<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="unauthorized_styles.css">
    <link rel="stylesheet" href="../page_styles.css">
</head>
<body>
    <div class="error_window">
        <img src="../../resource/svg/error.svg" height="150px">
        <div class="error">Error</div>
        <div class="message">Usuario no registrado o no autorizado</div>
        <a href="../login/login_view.html"><div class="error_button">Ingresar</div></a>
    </div>
</body>
</html>