<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="landing_styles.css">
    <link rel="stylesheet" href="../page_styles.css">
</head>
<body>
    <div class="container">
        <div class="lat_menu">
            <div class="menu_opt" >
                <a href="../login/login_view.html" style="height:30px;"><img src="../../resource/svg/user1.svg" height="30px"></a> 
            </div>
        </div>
        <div class="content_home">
            <div class="home_container">
                <h1>¡Bienvenido!</h1>
                <div>
                    <img src="../../resource/svg/cinema.svg" height="380px">
                    <div class="button_container">
                        <a href="../cartelera_user/cartelera_user_view.html"><div class="home_button">Comprar entradas</div></a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>