<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="login_styles.css">
    <link rel="stylesheet" href="../page_styles.css">
</head>

<body>
    <div class="container">
        <div class="lat_menu">
            <div class="menu_opt">
                <a href="../landing/landing_view.html" style="height:30px;"><img src="../../resource/svg/close.svg"
                        height="30px"></a>
            </div>
        </div>
        <div class="content_login">
            <div class="login_form">
                <div class="title">Ingresar</div>
                <div class="input-wrapper">
                    <label for="username" class="label_text_title">Usuario</label>
                    <input type="text" name="username" class="input_text_title" id="username"
                        placeholder="Introduzca su usuario" style="background-image: url(../../resource/svg/user.svg);">
                </div>
                <div class="input-wrapper" style="margin-bottom: 29px;" id="password_wraper">
                    <label for="password" class="label_text_title">Contraseña</label>
                    <input type="password" name="password" class="input_text_title" id="password"
                        placeholder="Introduzca su contraseña"
                        style="background-image: url(../../resource/svg/password.svg);">
                </div>
                <div class="error" id="error">Usuario o contraseña incorrectas</div>
                <div class="button" style="font-size: 20px; line-height: 20px;" onclick="getUserData()">Ingresar</div>
                <div class="button" style="margin-bottom: 30px;" onclick="getAdminData()">Ingresar como administrador
                </div>
                <div class="fotter">Sistema de gestión de salas de cine</div>
                <div class="fotter">©2023 USFX</div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="login_script.js"></script>
</body>

</html>