<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera</title>
    <link rel="stylesheet" href="cartelera_user_styles.css">
    <link rel="stylesheet" href="../page_styles.css">
    <link rel="stylesheet" href="../seat_select/seat_select_styles.css">
    <link rel="stylesheet" href="../payment/payment_styles.css">
</head>

<body>
    <div id="overlay">
        <div class="content_payment">
            <div class="payment_container">
                <div>
                    <div class="title_payment" style="display: flex; justify-content: space-between; align-items:end;">
                        <h1  class="h1_payment" style="line-height: 20px;">Pago boletos</h1>
                        <img src="../../resource/svg/close.svg" height="40px" onclick="closeForm()">
                    </div>
                    <div class="input-wrapper_payment">
                        <label for="title" class="label_text_title_payment">Nombre</label>
                        <input type="text" name="title" class="input_text_title_payment" id="input_nombre">
                    </div>
                    <div class="input-wrapper_payment">
                        <label for="title" class="label_text_title_payment">C.I.</label>
                        <input type="text" name="title" class="input_text_title_payment" id="input_ci">
                    </div>
                    <div class="input-wrapper_payment">
                        <label for="title" class="label_text_title_payment">Número  de tarjeta</label>
                        <input type="text" name="title" class="input_text_title_payment" id="input_title" placeholder="XXXX-XXXX-XXXX-XXXX">
                    </div>
                    <div style="display: flex; justify-content: space-between; gap: 10px;">
                        <div class="input-wrapper_payment">
                            <label for="title" class="label_text_title_payment">Expiración</label>
                            <input type="text" name="title" class="input_text_title_payment" id="input_title" style="width: 200px;" placeholder="DD/MM">
                        </div>
                        <div class="input-wrapper_payment">
                            <label for="title" class="label_text_title_payment">CVV</label>
                            <input type="text" name="title" class="input_text_title_payment" id="input_title" style="width: 150px;">
                        </div>
                    </div>
                    <div style="font-size: 20px; color: white; font-weight: bold;" id="payment_price">Total a pagar: 200Bs</div>
                    <div class="button_container">
                        <div class="payment_button" onclick="sellTickets()">Procesar pago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="lat_menu">
            <div class="menu_opt_selected" >
                <a href="#" style="height:30px;"><img src="../../resource/svg/movie.svg" height="30px"></a> 
            </div>
            <div class="menu_opt">
                <a href="../reserva_user/reserva_user_view.php" style="height:30px;"><img src="../../resource/svg/register.svg" height="30px"></a>
            </div>
        </div>
        <div class="content" id="content">
            <h1>Cartelera</h1>
            <div id="movies">
            </div>
        </div>
        <div class="ticket_list">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h1>Boletos</h1>
                <div class="clean_button" onclick="clearTickets()" style="font-size: 18px;">Limpiar</div>
            </div>
            <div id="ticket_list"></div>
            <div class="print_tickets">
                <div>Total: <span style="font-size: 25px; color: var(--Red);" id="total_price">0Bs</span></div>
                <div class="print_button" onclick="fetchSchedule(null, null, true)">Editar</div>
                <div class="print_button" onclick="openForm()">Comprar</div>
            </div>
            <div id="qr" style="display: none;"></div>
        </div>

    </div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
<script src="../seat_select/seats_script.js"></script>
<script src="../seat_select/hall_script.js"></script>
<script src="../cartelera/movies_script.js"></script>
<script src="../cartelera/sell_script.js"></script>
<script src="../cartelera/ticket_script.js"></script>
<script src="seats_user_script.js"></script>
<script src="sell_user_script.js"></script>
<script>
    fetchMovies()
    fetchPrices()
    fetchLastSell()
</script>
</html>